[package]
name = "mtpki-user"
version = "0.1.0"
edition = "2021"
license = "GPL-3.0-only"

[dependencies]
mtpki-lib = { path = "../mtpki-lib"}
diesel = { version = "2.0.0-rc.0", default-features = false, features = ["sqlite",  "chrono"]}
rpassword = { version = "6.0" }
bcrypt = { version = "0.13" }
